<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylish.css">
    <title>My Library</title>
  </head>
  <body> 
    <h1><b>My Library</b></h1>
    <p>This is my personal library, where I keep a catalog of books I read.</p>
    <table>
      <tr>
        <th>Picture</th>
        <th>Title</th>
        <th>Author</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td><img src="tfotr.jpg" alt="Book cover image" class="book"></td>
        <td>The Fellowship of the Ring</td>
        <td>J.R.R. Tolkien</td>
        <td>9/10</td>
      </tr>
      <tr>
        <td><img src="hpatss.jpeg" alt="Book cover image" class="book"></td>
        <td>Harry Potter and the Sorcerer's Stone</td>
        <td>J.K. Rowling</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td><img src="i.jpg" alt="Book cover image" class="book"></td>
        <td>Inheritance</td>
        <td>Christopher Paolini</td>
        <td>8/10</td>
      </tr>
    </table>
    <p>List of books I want to read:</p>
    <ul>
      <li><i>The Way of Kings</i> by Brandon Sanderson</li>
      <li><i>Peace Talks</i> by Jim Butcher</li>
    </ul>
  </body>
</html>
